DeskLinkServer/MainWindow.xaml

<Window x:Class="DeskLinkServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DeskLinkServer.Framework.Components"
        xmlns:resx="clr-namespace:DeskLinkServer.Properties"
        xmlns:views="clr-namespace:DeskLinkServer.Views"
        xmlns:vms="clr-namespace:DeskLinkServer.ViewModels"
        xmlns:local="clr-namespace:DeskLinkServer"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.MainWindowTitle}"
        Height="400" Width="384"
        ResizeMode="CanMinimize">
    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="10 10 5 5"
                Background="{StaticResource MainForegroundBrush}"
                CornerRadius="5"
                Grid.Row="0"
                Grid.Column="0">
            <c:StatusIcon x:Name="StatusIcon"
                          Status="{Binding DisplayStatus}"/>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5 10 10 5"
                Background="{StaticResource MainForegroundBrush}"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource BlueBrush}"
                        BorderThickness="0 0 0 1">
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding StatusText}"
                               TextWrapping="Wrap"
                               Margin="5"/>
                </Border>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding DeviceNameText}"
                           TextWrapping="Wrap"
                           Margin="5"
                           FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10 5 10 10"
                Background="{StaticResource MainForegroundBrush}"
                CornerRadius="5">
            <Grid Margin="5">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:PlaceholderViewModel}">
                        <views:PlaceholderView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:DevicesListViewModel}">
                        <views:DevicesListView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AddDeviceViewModel}">
                        <views:AddDeviceView/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
