DeskLinkServer/Views/AddDeviceView.xaml

<UserControl x:Class="DeskLinkServer.Views.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskLinkServer.Views"
             xmlns:resx="clr-namespace:DeskLinkServer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="239" d:DesignWidth="354">
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Border Width="200"
                Height="200"
                CornerRadius="20 0 0 20"
                Background="{Binding QRCodeImage}"
                RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Border Background="{StaticResource MainBackgroundBrush}"
                CornerRadius="0 20 20 0"
                VerticalAlignment="Stretch"
                Width="125">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="{x:Static resx:Resources.ConnectionInfoTitle}"
                           TextWrapping="Wrap"
                           FontSize="18"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static resx:Resources.ConnectionInfoText}"
                           Width="100"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0"
                           TextAlignment="Center"/>
                <Button Content="{x:Static resx:Resources.BackButtonText}"
                        Style="{StaticResource MainButtonStyle}"
                        Margin="0 10 0 0"
                        Width="100"
                        Height="40"
                        Focusable="False"
                        Command="{Binding ReturnToDevicesListCommand}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
