DeskLinkServer/Views/DevicesListView.xaml

<UserControl x:Class="DeskLinkServer.Views.DevicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskLinkServer.Views"
             xmlns:converters="clr-namespace:DeskLinkServer.Framework.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="239" d:DesignWidth="354">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Доверенные устройства"
                   Margin="7 2 7 7"
                   Grid.Row="0"/>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VirtualizingPanel.ScrollUnit="Pixel">
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding KnownDevices}"
                         Background="{StaticResource MainForegroundBrush}"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <converters:IdHideConverter x:Key="idHideConverter"/>
                    </ListBox.Resources>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{StaticResource deviceIcon}"
                                       Width="40"
                                       Height="40"
                                       Margin="5"
                                       Grid.Column="0"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="20"/>
                                    <TextBlock Text="{Binding Identifier, Converter={StaticResource idHideConverter}}"/>
                                </StackPanel>
                                <Button Style="{StaticResource MainButtonStyle}"
                                        Content="Отключить"
                                        Width="100"
                                        Height="40"
                                        Grid.Column="2"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Tag.DeleteDeviceCommand}"
                                        CommandParameter="{Binding Identifier}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{StaticResource MainButtonStyle}"
                        Width="200"
                        Height="40"
                        Padding="10"
                        Content="Добавить устройство"
                        Focusable="False"
                        Margin="10"
                        Command="{Binding AddDeviceCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
