DeskLinkServer/Views/PlaceholderView.xaml

<UserControl x:Class="DeskLinkServer.Views.PlaceholderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskLinkServer.Views"
             xmlns:c="clr-namespace:DeskLinkServer.Framework.Components"
             xmlns:resx="clr-namespace:DeskLinkServer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="239" d:DesignWidth="354">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <c:StatusIcon Status="MissingDevices"
                      Foreground="{StaticResource BlueBrush}"
                      Height="100"
                      Width="100"/>
        <TextBlock Text="{x:Static resx:Resources.StatusMissingDevices}"
                   FontSize="20"
                   Margin="0 10 0 10"/>
        <Border
            Width="Auto"
            Height="60">
            <Button Content="{x:Static resx:Resources.AddDeviceButtonText}"
                    Style="{StaticResource MainButtonStyle}"
                    Height="40"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding AddDeviceCommand}"/>
        </Border>
    </StackPanel>
</UserControl>
